* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
}

body {
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
}

header{
    position: sticky;
    top: 0;
    z-index: 3;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 70px;
    background-color: #000;
}

.nav-logos {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-logos li a img {
    height: 40px;
}

.nav-logos li.home-link a img {
    height: 40px;
}

.nav-logos li.search-bar {
    display: flex;
    align-items: center;
}

/* Search Bar Container inside li */
.nav-logos li.search-bar {
    display: flex;
    align-items: center;
}

.spotify-search-bar {
    display: flex;
    align-items: center;
    background-color: #2a2a2a;
    border-radius: 30px;
    height: 45px;
    padding: 8px 10px;
    width: 350px;
    color: #fff;
    transition: background-color 0.3s ease;
}

/* Search Icon */
.spotify-search-bar .icon {
    width: 20px;
    height: 20px;
    opacity: 0.9;
}

.left-icon {
    margin-right: 12px;
}

.right-icon {
    margin-left: 12px;
    cursor: pointer;
}

/* Input Field */
.spotify-search-bar input {
    flex-grow: 1;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 14px;
    outline: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #a49c9c;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.nav-links li a:hover {
    color: #fff;
}

.divider {
    color: #fff;
}

.nav-links li img {
    height: 22px;
    margin-right: 8px;
    vertical-align: middle;
}

.nav-links li.Log-in button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 8% 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.nav-links li.Log-in button:hover {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

/*Gradient-Background-Animation
.hero {
  height: 100vh;
  background: linear-gradient(120deg, #1db954, #191414, #121212, #a49c9c);
  background-size: 600% 600%;
  animation: gradientShift 10s ease infinite;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@keyframes gradientShift {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
*/

.hero {
    /* Video-Background */
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.5);
}

.hero-content {
    z-index: 0.8;
}


.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #1db954;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 20px;
    color: plum;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #000;
    color: #1db954;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
}

.container {
    display: flex;
    position: relative;
    z-index: 2;
    height: 90vh;
    width: 100%;
    background-color: #000;
    overflow-x: hidden;
}

/*Library Section */
.sidebar {
    width: 30%; /* less than half the screen */
    max-width: 500px;
    position: sticky;
    top: 0;
    background-color: #121212;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 10px 10px 0 0;
}

.sidebar h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plus {
    font-size: 25px;
    cursor: pointer;
}

.card {
    background-color: #242424;
    padding: 15px;
    border-radius: 8px;
}

.card h3 {
    font-size: 14px;
    margin-bottom: 6px;
}

.card p {
    font-size: 13px;
    color: #b3b3b3;
    margin-bottom: 12px;
}

.card button {
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 999px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    font-size: 13px;
}

.lib-footer-links {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 13px;
    color: #fff;
}

.lib-footer-links a {
    text-decoration: none;
    color: #b3b3b3;
}

.language-btn {
    border: 1px solid #727272;
    border-radius: 999px;
    padding: 8px 12px;
    width: fit-content;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
}

.language-btn img {
    width: 16px;
    height: 16px;
}

/*main content*/
.main-content {
    flex-grow: 1;
    background-color: #141212;
    padding: 40px;
    border-radius: 10px;
    margin: 10px 0 10px 0;
    background: linear-gradient(120deg, #000, #242424, #000);
    overflow-y: auto;
    overflow-x: auto;
    white-space: nowrap;
    height: 100%;
}

.main-content::-webkit-scrollbar{
    display: none;
}

.main-content a{
    font-size: x-large;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

.main-content h3 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #fff;
}

.main-content h4 {
    font-size: 12px;
    color: #a49c9c;
    margin-bottom: 30px;
}

.carousel-wrapper {
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
  white-space: nowrap;
  padding: 10px 0;
}

.carousel-wrapper::-webkit-scrollbar {
  display: none; /* Hide scrollbar*/
}

.carousel-wrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.song-grid,.artist1-grid,.artist-grid,.playlist-grid,.more-grid,.radio-grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 220px;
  gap: 0;
}

/* Common styles for all items */
.song-item,.artist-item,.playlist-item,.more-item,.radio-item {
  border-radius: 10px;
  padding: 12px;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.3s ease;
  margin-right: 20px;
  margin-bottom: 20px;
}

.song-item:hover,.artist-item:hover,.playlist-item:hover,.more-item:hover,.radio-item:hover {
  transform: scale(1.02);
  background-color: #121212;
}

.song-item img,.artist-item img,.playlist-item img,.more-item img,.radio-item img {
  width: 180px;
  height: 180px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.artist1-grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 200px;
  gap: 16px;
  overflow-x: auto;
  padding: 10px 0;
  scroll-behavior: smooth;
}

.artist1-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
}

.artist1-item img {
  width: 180px;
  height: 180px;
  margin-bottom: 10px;
  border-radius: 50%; /* makes image circular */
  object-fit: cover;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Hover only on the circular image */
.artist1-item img:hover {
  box-shadow: 0 0 0 3px #2a2a2a;
  transform: scale(1.05);
}

.artist1-grid::-webkit-scrollbar {
  display: none;
}

.artist1-grid {
  scrollbar-width: none; /* Firefox */
}


.main-content p{
    font-size: 14px;
    color:#a39999;
}

.main-content a:hover{
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-divider {
    height: 1px;
    background-color: #444;
    width: 100%;
    margin: 50px 0 50px 0;
   
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.footer-column {
    margin-right: 50px;
}

.footer-column p2{
    font-size: 16px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a {
    font-size: 16px;
    color: #a49c9c;
    text-decoration: none;
    font-weight: 300;
    margin-top: 15px;
}

.footer-column ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-column ul li {
    font-size: 16px;
    margin-bottom: 2%;
}

.footer-links {
    list-style: none;
    text-decoration: none;
    font-size: 16px;
    margin-left: 50px;
}

.footer-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.footer-links a:hover {
  background-color: #494141;
}

.footer-links a img {
  width: 25px;
  height: 25px;
}

.footer-content p1 {
    color: #777;
    margin-bottom: 50px;
}

/* Responsive */
@media (max-width: 768px) {
    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }
}



.carousel-wrapper.wide {
  overflow-x: auto;
  padding: 20px 0;
}

.wide-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.wide-card {
  display: flex;
  flex-direction: column;
  background: linear-gradient(120deg, rgb(0, 0, 0), rgb(8, 82, 35),rgb(29, 185, 84));
  color: #fff;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.wide-card:hover {
  transform: scale(1.02);
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
}

.card-text {
  padding: 16px;
}

.card-text h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.card-text p {
  font-size: 14px;
  color: #ccc;
}

.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.card-actions button {
  background-color: #333;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 100px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.card-actions button:hover {
  background-color: #555;
}

